/*
 * @Author: Cphayim
 * @Date: 2019-01-27 18:56:17
 * @LastEditors: Cphayim
 * @LastEditTime: 2019-01-30 12:18:19
 * @Description:
 */

import { fromJS } from 'immutable'
import { constants } from '.'
// import * as constants from './constants'

const initialState = fromJS({
  title: '2019年有什么小生意好做？几个小本创业项目，值得尝试',
  content: `<img src="https://upload-images.jianshu.io/upload_images/14588509-a2d82333afcbca35.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/708/format/webp" alt="" /><p>  小本创业小礼品创业是将指定的图案和文字印刷到指定的产品上，用户获得自己定制的个人属性强烈的商品或获得与其个人需求匹配的产品或服务。可以把喜欢的照片提供给厂家，厂家生产过程把照片印上去，这是多么特别的礼物。适合：汽车挂饰，摆台，挂画，木刻画，打火机，抱枕，台历，钥匙扣，壁画，书包。每个人从出生到老去，成长的每一个瞬间、到过的每一个地方、亲朋好友的每一次久别重逢、情侣间的每一次难忘的尝试……都是值得人们定格和纪念的回忆如果你有什么不懂的可以上网看看美印宿明，随着年底的来临，人们的游玩，谁都会拍上一些自己喜欢的照片来记录自己的生活。</p><p>  小本创业小礼品创业是将指定的图案和文字印刷到指定的产品上，用户获得自己定制的个人属性强烈的商品或获得与其个人需求匹配的产品或服务。可以把喜欢的照片提供给厂家，厂家生产过程把照片印上去，这是多么特别的礼物。适合：汽车挂饰，摆台，挂画，木刻画，打火机，抱枕，台历，钥匙扣，壁画，书包。每个人从出生到老去，成长的每一个瞬间、到过的每一个地方、亲朋好友的每一次久别重逢、情侣间的每一次难忘的尝试……都是值得人们定格和纪念的回忆如果你有什么不懂的可以上网看看美印宿明，随着年底的来临，人们的游玩，谁都会拍上一些自己喜欢的照片来记录自己的生活。</p><p>  小本创业小礼品创业是将指定的图案和文字印刷到指定的产品上，用户获得自己定制的个人属性强烈的商品或获得与其个人需求匹配的产品或服务。可以把喜欢的照片提供给厂家，厂家生产过程把照片印上去，这是多么特别的礼物。适合：汽车挂饰，摆台，挂画，木刻画，打火机，抱枕，台历，钥匙扣，壁画，书包。每个人从出生到老去，成长的每一个瞬间、到过的每一个地方、亲朋好友的每一次久别重逢、情侣间的每一次难忘的尝试……都是值得人们定格和纪念的回忆如果你有什么不懂的可以上网看看美印宿明，随着年底的来临，人们的游玩，谁都会拍上一些自己喜欢的照片来记录自己的生活。</p>`
})

export default (state = initialState, { type, payload }) => {
  switch (type) {
    case constants.CHANGE_DETAIL:
      return state.merge(fromJS(payload))
    default:
      return state
  }
}
